<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Top Ad Banner -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/ust_banner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:paddingBottom="0dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1284515268865249/2035597391"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Game Content container (WebView) -->
    <FrameLayout
        android:id="@+id/webview_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintTop_toBottomOf="@id/ust_banner"
        app:layout_constraintBottom_toTopOf="@id/alt_banner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bottom Ad Banner -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/alt_banner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:paddingTop="0dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1284515268865249/5480586606"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
